{
  "name": "hex-postcss",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://bitbucket.org/snyder13/hex-postcss",
  "author": "Steven Snyder <steve@rmer.info>",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "postcss": "^7.0.13"
  }
}
